<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-8b-5pe">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t65-YC-BCw">
                                <rect key="frame" x="20" y="251" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Kq-NR1">
                                <rect key="frame" x="20" y="289" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wym-io-GJL">
                                <rect key="frame" x="180" y="327" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zie-1w-g7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-DG-QNI">
                                <rect key="frame" x="110" y="44" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHW-xq-ZWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8C9-8b-5pe" firstAttribute="leading" secondItem="t65-YC-BCw" secondAttribute="leading" id="2L8-Xe-hJX"/>
                            <constraint firstItem="o71-DG-QNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="4ag-9b-Dpx"/>
                            <constraint firstItem="8C9-8b-5pe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4b0-lJ-Gzg"/>
                            <constraint firstItem="t65-YC-BCw" firstAttribute="leading" secondItem="nca-Kq-NR1" secondAttribute="leading" id="Bac-p9-Hng"/>
                            <constraint firstItem="t65-YC-BCw" firstAttribute="trailing" secondItem="nca-Kq-NR1" secondAttribute="trailing" id="FOc-BV-vE3"/>
                            <constraint firstItem="t65-YC-BCw" firstAttribute="top" secondItem="8C9-8b-5pe" secondAttribute="bottom" constant="8" symbolic="YES" id="GSY-Mg-CYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wym-io-GJL" secondAttribute="bottom" constant="505" id="JUB-mb-sqM"/>
                            <constraint firstItem="o71-DG-QNI" firstAttribute="centerX" secondItem="8C9-8b-5pe" secondAttribute="centerX" id="RvG-3S-tnm"/>
                            <constraint firstItem="o71-DG-QNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCG-UG-wZ5"/>
                            <constraint firstItem="8C9-8b-5pe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ftV-P5-7gL"/>
                            <constraint firstItem="wym-io-GJL" firstAttribute="top" secondItem="nca-Kq-NR1" secondAttribute="bottom" constant="8" symbolic="YES" id="jT1-SP-BUF"/>
                            <constraint firstItem="8C9-8b-5pe" firstAttribute="trailing" secondItem="t65-YC-BCw" secondAttribute="trailing" id="kAR-50-dXv"/>
                            <constraint firstItem="nca-Kq-NR1" firstAttribute="centerX" secondItem="wym-io-GJL" secondAttribute="centerX" id="s0E-gS-stl"/>
                            <constraint firstItem="nca-Kq-NR1" firstAttribute="top" secondItem="t65-YC-BCw" secondAttribute="bottom" constant="8" symbolic="YES" id="z2w-b5-rwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passWord2Text" destination="nca-Kq-NR1" id="dDd-af-B9F"/>
                        <outlet property="passWordText" destination="t65-YC-BCw" id="hLg-9W-ldS"/>
                        <outlet property="userNameText" destination="8C9-8b-5pe" id="OP7-5D-EPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
